
<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   My Happy Space S2 - For IKEA India | Monk-E
  </title>
  <meta content="My Happy Space" name="description"/>
  <meta content="My Happy Space S2 - For IKEA India | Monk-E" property="og:title"/>
  <meta content="My Happy Space" property="og:description"/>
  <meta content="style.css" property="og:image"/>
  <meta content="My Happy Space S2 - For IKEA India | Monk-E" property="twitter:title"/>
  <meta content="My Happy Space" property="twitter:description"/>
  <meta content="https://cdn.prod.website-files.com/67a6cf2f9e5daef66d265dec/6825c51d68123f88c2ef4158_QkQnzx9MOXw-HD.avif" property="twitter:image"/>
  <meta content="website" property="og:type"/>
  <meta content="summary_large_image" name="twitter:card"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <link href="Pragati Ki Rang.css" rel="stylesheet"/>
  <script type="text/javascript">
   !function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);
  </script>
  <link href="https://cdn.prod.website-files.com/679c90c54a9970042dcc413a/68c162004cf6334df95d88ac_favicon.svg" rel="shortcut icon" type="image/x-icon"/>
  <link href="https://cdn.prod.website-files.com/679c90c54a9970042dcc413a/68c16202bcfbaa11d3e91a3e_webclip.svg" rel="apple-touch-icon"/>
  <link href="ikea.html" rel="canonical"/>
  <!-- Keep this css code to improve the font quality-->
  <link href="style.css" rel="stylesheet" type="text/css"/>
  <link href="Pragati Ki Rang.css" rel="stylesheet" type="text/css"/>
  <style>
   * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -o-font-smoothing: antialiased;
  /* -webkit-appearance:none; */
}
  </style>
  <!-- Prevent GSAP animation flicker -->
  <style>
   [slide-in-header], [split-word] { visibility: hidden; }
  </style>
  <!-- [Attributes by Finsweet] Custom Form Select -->
  <script defer="" src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-selectcustom@1/selectcustom.js">
  </script>
 </head>
 <body>
  <div class="page-wrapper" id="top">
   <div class="global-styles w-embed">
    <style>
     /* Client-First Fluid Responsive */
  html { font-size: 1rem; }
  @media screen and (max-width:1920px) { html { font-size: 1rem; } }
  @media screen and (max-width:1440px) { html { font-size: calc(0.8126951092611863rem + 0.20811654526534862vw); } }
  @media screen and (max-width:479px) { html { font-size: calc(0.7494769874476988rem + 0.8368200836820083vw); } }

/* Fluid Spacing */
:root {
	--_size---xsmall: clamp(0.75rem, 0.5506rem + 0.5618vw, 1rem);
	--_size---small: clamp(1rem, 0.691rem + 1.0112vw, 1.5rem);
	--_size---medium: clamp(1.5rem, 0.8478rem + 1.7528vw, 2rem);
	--_size---large: clamp(2rem, 1.0074rem + 2.9596vw, 3rem);
	--_size---xlarge: clamp(2.5rem, 2.072rem + 2.14vw, 4rem);
	--_size---xxlarge: clamp(3rem, 2.428rem + 2.86vw, 5rem);
	--_size---huge: clamp(3.5rem, 2.786rem + 3.57vw, 6rem);
	--_size---xhuge: clamp(4rem, 3.142rem + 4.29vw, 7rem);
	--_size---xxhuge: clamp(5rem, 4rem + 6.43vw, 10rem);
}

/* Prevent orphan words */
* {
	text-wrap: pretty;
}

/* Ensure all elements inherit the color from its parent
body * {
    color: inherit;
}
*/

/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-slider-arrow-left,
.w-slider-arrow-right,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/

/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}

/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}

/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}

/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}

/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}

/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}

/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}


/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}

/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}

/* These classes are never overwritten */
.hide {
  display: none !important;
}

@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
 
.margin-0 {
  margin: 0rem !important;
}
  
.padding-0 {
  padding: 0rem !important;
}

.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}

.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
  
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}

.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}

.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
  
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
  
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}

.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}

.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
  
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

/* Apply "..." at 100% width */
.truncate-width { 
		width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}
/* Removes native scrollbar */
.no-scrollbar {
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none; 
}

.no-scrollbar::-webkit-scrollbar {
    display: none;
}

/* Prevent textarea resizing */
textarea {
	resize: none;
}

/* Selection styling */
::selection {
  color: var(--text-color--selection);
  -webkit-text-fill-color: var(--text-color--selection);
  background: var(--background-color--selection);
}

/* Button Link Hover Animation */
@media only screen and (min-width: 992px) {
	.arrow-button, .navbar_link {
  	position: relative;
  }
	.arrow-button::before, .navbar_link::before {
		content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    background: currentColor;
    top: 100%;
    left: 0;
    pointer-events: none;
    transform-origin: 100% 50%;
    transform: scale3d(0, 1, 1);
    transition: transform 0.3s;
	}
	.arrow-button:hover::before, .navbar_link:hover::before {
    transform-origin: 0% 50%;
    transform: scale3d(1, 1, 1);
	}
}

.primary-button:hover .primary-button_arrow {
	width: 1.75rem;
}

.nav-button:hover .nav-button_overlay {
	border-radius: 0%;
  top: 0%;
}

.big-button:hover .big-button_content {
  text-shadow: 0px 4px 64px rgba(250, 190, 0, 0.60), 0px 4px 86.8px #FABE00);
}

/* Custom Cursor */
body:hover .cursor {
	opacity:1;
}
    </style>
   </div>
   <div class="navbar_component w-nav" data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" data-w-id="1641dcc2-70e0-1b7a-d262-479db718c474" fs-scrolldisable-element="smart-nav" role="banner">
    <div class="padding-global">
     <div class="container-large">
      <div class="navbar_container">
       <a class="navbar_logo-link w-nav-brand" href="index.html">
        <img alt="" class="navbar_logo" loading="lazy" src="https://cdn.prod.website-files.com/679c90c54a9970042dcc413a/67a4605b73254437f9927b26_logo.svg"/>
       </a>
       <nav class="navbar_menu w-nav-menu" role="navigation">
        <div class="navbar_menu-links">
         <a class="navbar_link w-nav-link" href="/#services">
          Services
         </a>
         <a class="navbar_link w-nav-link" href="work.html">
          Work
         </a>
         <a class="navbar_link w-nav-link" href="creator.html">
          Creators
         </a>
         <a class="navbar_link w-nav-link" href="about.html">
          About
         </a>
        </div>
        <div class="navbar_menu-buttons">
         <a class="nav-button w-inline-block" href="contact.html">
          <div class="nav-button_content">
           <div>
            Contact Us
           </div>
           <img alt="" class="icon-1x1-xsmall" height="Auto" loading="lazy" src="https://cdn.prod.website-files.com/679c90c54a9970042dcc413a/67a48d407524a6f8eeed2195_arrow-right.svg"/>
          </div>
          <div class="nav-button_overlay">
          </div>
         </a>
        </div>
        <div class="navbar_mobile-wrapper">
         <div>
          <div class="spacer-xlarge">
          </div>
          <div class="text-style-tagline is-alternate">
           &gt;  email
          </div>
          <div class="spacer-xsmall">
          </div>
          <div class="divider is-alternate">
          </div>
          <div class="spacer-xsmall">
          </div>
          <a class="footer_email" href="mailto:business@monk-e.in">
           business@monk-e.in
          </a>
         </div>
         <div class="spacer-xlarge">
         </div>
         <div>
          <div class="w-layout-grid footer_social-list">
           <a class="icon-button is-alternate w-inline-block" href="https://www.instagram.com/monkentertainment" target="_blank">
            <div class="icon-embed-xsmall w-embed">
             <svg aria-hidden="true" class="iconify iconify--bx" height="100%" preserveaspectratio="xMidYMid meet" role="img" viewbox="0 0 24 24" width="100%" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <path d="M11.999 7.377a4.623 4.623 0 1 0 0 9.248a4.623 4.623 0 0 0 0-9.248zm0 7.627a3.004 3.004 0 1 1 0-6.008a3.004 3.004 0 0 1 0 6.008z" fill="currentColor">
              </path>
              <circle cx="16.806" cy="7.207" fill="currentColor" r="1.078">
              </circle>
              <path d="M20.533 6.111A4.605 4.605 0 0 0 17.9 3.479a6.606 6.606 0 0 0-2.186-.42c-.963-.042-1.268-.054-3.71-.054s-2.755 0-3.71.054a6.554 6.554 0 0 0-2.184.42a4.6 4.6 0 0 0-2.633 2.632a6.585 6.585 0 0 0-.419 2.186c-.043.962-.056 1.267-.056 3.71c0 2.442 0 2.753.056 3.71c.015.748.156 1.486.419 2.187a4.61 4.61 0 0 0 2.634 2.632a6.584 6.584 0 0 0 2.185.45c.963.042 1.268.055 3.71.055s2.755 0 3.71-.055a6.615 6.615 0 0 0 2.186-.419a4.613 4.613 0 0 0 2.633-2.633c.263-.7.404-1.438.419-2.186c.043-.962.056-1.267.056-3.71s0-2.753-.056-3.71a6.581 6.581 0 0 0-.421-2.217zm-1.218 9.532a5.043 5.043 0 0 1-.311 1.688a2.987 2.987 0 0 1-1.712 1.711a4.985 4.985 0 0 1-1.67.311c-.95.044-1.218.055-3.654.055c-2.438 0-2.687 0-3.655-.055a4.96 4.96 0 0 1-1.669-.311a2.985 2.985 0 0 1-1.719-1.711a5.08 5.08 0 0 1-.311-1.669c-.043-.95-.053-1.218-.053-3.654c0-2.437 0-2.686.053-3.655a5.038 5.038 0 0 1 .311-1.687c.305-.789.93-1.41 1.719-1.712a5.01 5.01 0 0 1 1.669-.311c.951-.043 1.218-.055 3.655-.055s2.687 0 3.654.055a4.96 4.96 0 0 1 1.67.311a2.991 2.991 0 0 1 1.712 1.712a5.08 5.08 0 0 1 .311 1.669c.043.951.054 1.218.054 3.655c0 2.436 0 2.698-.043 3.654h-.011z" fill="currentColor">
              </path>
             </svg>
            </div>
           </a>
           <a class="icon-button is-alternate w-inline-block" href="https://www.youtube.com/c/MonkEStudios" target="_blank">
            <div class="icon-embed-xsmall w-embed">
             <svg aria-hidden="true" class="iconify iconify--bx" height="100%" preserveaspectratio="xMidYMid meet" role="img" viewbox="0 0 24 24" width="100%" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <path d="M21.593 7.203a2.506 2.506 0 0 0-1.762-1.766C18.265 5.007 12 5 12 5s-6.264-.007-7.831.404a2.56 2.56 0 0 0-1.766 1.778c-.413 1.566-.417 4.814-.417 4.814s-.004 3.264.406 4.814c.23.857.905 1.534 1.763 1.765c1.582.43 7.83.437 7.83.437s6.265.007 7.831-.403a2.515 2.515 0 0 0 1.767-1.763c.414-1.565.417-4.812.417-4.812s.02-3.265-.407-4.831zM9.996 15.005l.005-6l5.207 3.005l-5.212 2.995z" fill="currentColor">
              </path>
             </svg>
            </div>
           </a>
           <a class="icon-button is-alternate w-inline-block" href="https://x.com/monketweets" target="_blank">
            <div class="icon-embed-xsmall w-embed">
             <svg fill="none" height="100%" viewbox="0 0 24 24" width="100%" xmlns="http://www.w3.org/2000/svg">
              <path d="M17.1761 4H19.9362L13.9061 10.7774L21 20H15.4456L11.0951 14.4066L6.11723 20H3.35544L9.80517 12.7508L3 4H8.69545L12.6279 9.11262L17.1761 4ZM16.2073 18.3754H17.7368L7.86441 5.53928H6.2232L16.2073 18.3754Z" fill="CurrentColor">
              </path>
             </svg>
            </div>
           </a>
           <a class="icon-button is-alternate w-inline-block" href="https://in.linkedin.com/company/monk-entertainment" target="_blank">
            <div class="icon-embed-xsmall w-embed">
             <svg fill="none" height="100%" viewbox="0 0 24 24" width="100%" xmlns="http://www.w3.org/2000/svg">
              <path clip-rule="evenodd" d="M4.5 3C3.67157 3 3 3.67157 3 4.5V19.5C3 20.3284 3.67157 21 4.5 21H19.5C20.3284 21 21 20.3284 21 19.5V4.5C21 3.67157 20.3284 3 19.5 3H4.5ZM8.52076 7.00272C8.52639 7.95897 7.81061 8.54819 6.96123 8.54397C6.16107 8.53975 5.46357 7.90272 5.46779 7.00413C5.47201 6.15897 6.13998 5.47975 7.00764 5.49944C7.88795 5.51913 8.52639 6.1646 8.52076 7.00272ZM12.2797 9.76176H9.75971H9.7583V18.3216H12.4217V18.1219C12.4217 17.742 12.4214 17.362 12.4211 16.9819V16.9818V16.9816V16.9815V16.9812C12.4203 15.9674 12.4194 14.9532 12.4246 13.9397C12.426 13.6936 12.4372 13.4377 12.5005 13.2028C12.7381 12.3253 13.5271 11.7586 14.4074 11.8979C14.9727 11.9864 15.3467 12.3141 15.5042 12.8471C15.6013 13.1803 15.6449 13.5389 15.6491 13.8863C15.6605 14.9339 15.6589 15.9815 15.6573 17.0292V17.0294C15.6567 17.3992 15.6561 17.769 15.6561 18.1388V18.3202H18.328V18.1149C18.328 17.6629 18.3278 17.211 18.3275 16.7591V16.759V16.7588C18.327 15.6293 18.3264 14.5001 18.3294 13.3702C18.3308 12.8597 18.276 12.3563 18.1508 11.8627C17.9638 11.1286 17.5771 10.5211 16.9485 10.0824C16.5027 9.77019 16.0133 9.5691 15.4663 9.5466C15.404 9.54401 15.3412 9.54062 15.2781 9.53721L15.2781 9.53721L15.2781 9.53721C14.9984 9.52209 14.7141 9.50673 14.4467 9.56066C13.6817 9.71394 13.0096 10.0641 12.5019 10.6814C12.4429 10.7522 12.3852 10.8241 12.2991 10.9314L12.2991 10.9315L12.2797 10.9557V9.76176ZM5.68164 18.3244H8.33242V9.76733H5.68164V18.3244Z" fill="CurrentColor" fill-rule="evenodd">
              </path>
             </svg>
            </div>
           </a>
          </div>
          <div class="spacer-small">
          </div>
          <div class="footer_legal-list">
           <a class="footer_legal-link" href="#">
            Terms of Service
           </a>
           <a class="footer_legal-link" href="privacy-policy.html">
            Privacy Policy
           </a>
          </div>
         </div>
        </div>
       </nav>
       <div class="navbar_menu-button w-nav-button" fs-scrolldisable-element="toggle">
        <div class="menu-icon">
         <div class="menu-icon_line-top">
         </div>
         <div class="menu-icon_line-middle">
          <div class="menu-icon_line-middle-inner">
          </div>
         </div>
         <div class="menu-icon_line-bottom">
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
   <main class="main-wrapper">
    <section class="section_project_header">
     <div class="padding-global">
      <div class="container-medium">
       <div class="spacer-navbar">
       </div>
       <div class="padding-section-medium">
        <div class="project_header_component">
         <div class="project_header_content">
          <div class="tagline_component is-alternate" slide-in-header="">
           <div>
            &gt;
           </div>
           <div>
            India’s Only Creator-Led Multilingual Home Makeover Series
           </div>
          </div>
          <div class="spacer-xsmall">
          </div>
          <div class="divider is-alternate">
          </div>
          <div class="spacer-xsmall">
          </div>
          <h1 class="text-color-alternate-primary" slide-in-header="" split-word="">
           My Happy Space S2 - For IKEA India
          </h1>
          <div class="spacer-xsmall">
          </div>
          <div class="divider is-alternate">
          </div>
          <div class="spacer-huge">
          </div>
          <div class="project_header_info-wrapper" slide-in-header="">
           <div class="project_header_logo-wrapper">
            <img alt="Ikea India" class="project_header_logo" loading="lazy" src="https://cdn.prod.website-files.com/67a6cf2f9e5daef66d265dec/6825c34584d7a0b19986e492_ikea-logo%20(1).avif"/>
           </div>
           <div class="project_header_properties-list">
            <div class="project_header_properties-item">
             <div>
              Cumulative Reach
             </div>
             <div class="text-color-yellow text-weight-semibold">
              21M+
             </div>
            </div>
            <div class="project_header_properties-item">
             <div>
              Total YT Views
             </div>
             <div class="text-color-alternate-primary text-weight-semibold">
              14M+
             </div>
            </div>
            <div class="project_header_properties-item">
             <div>
              Total Engagement
             </div>
             <div class="text-color-alternate-primary text-weight-semibold">
              100K+
             </div>
            </div>
           </div>
          </div>
          <div class="spacer-large">
          </div>
          <div class="projects_content_header_divider">
          </div>
          <div class="project_header_image-wrapper">
           <img alt="Brand P Cross-Platform Image" class="project_header_image" loading="lazy" sizes="100vw" src="https://cdn.prod.website-files.com/67a6cf2f9e5daef66d265dec/6825c51d68123f88c2ef4158_QkQnzx9MOXw-HD.avif" srcset="https://cdn.prod.website-files.com/67a6cf2f9e5daef66d265dec/6825c51d68123f88c2ef4158_QkQnzx9MOXw-HD-p-500.avif 500w, https://cdn.prod.website-files.com/67a6cf2f9e5daef66d265dec/6825c51d68123f88c2ef4158_QkQnzx9MOXw-HD-p-800.avif 800w, https://cdn.prod.website-files.com/67a6cf2f9e5daef66d265dec/6825c51d68123f88c2ef4158_QkQnzx9MOXw-HD.avif 1280w"/>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="project_header_background-wrapper">
      <img alt="" class="project_header_background" loading="lazy" sizes="(max-width: 2160px) 100vw, 2160px" src="https://cdn.prod.website-files.com/679c90c54a9970042dcc413a/67d585ed191e39fba619c675_Background.avif" srcset="https://cdn.prod.website-files.com/679c90c54a9970042dcc413a/67d585ed191e39fba619c675_Background-p-500.avif 500w, https://cdn.prod.website-files.com/679c90c54a9970042dcc413a/67d585ed191e39fba619c675_Background.avif 2160w"/>
     </div>
     <div class="project_header_background-wrapper">
      <img alt="" class="project_header_background w-dyn-bind-empty" loading="lazy" src="https://cdn.prod.website-files.com/679c90c54a9970042dcc413a/67af890fb1f2db801f9f43a1_project_header_background.jpg"/>
     </div>
    </section>
    <section class="section_project_about">
     <div class="padding-global">
      <div class="container-medium">
       <div class="project_about_spacer">
       </div>
       <div class="padding-section-small">
        <div class="project_about_content">
         <div class="project_about_image-wrapper" slide-in="">
          <img alt="Ikea India" class="project_about_image" loading="lazy" sizes="100vw" src="https://cdn.prod.website-files.com/67a6cf2f9e5daef66d265dec/6825cc4691544018fdd6dc39_maxresdefault.avif" srcset="https://cdn.prod.website-files.com/67a6cf2f9e5daef66d265dec/6825cc4691544018fdd6dc39_maxresdefault-p-500.avif 500w, https://cdn.prod.website-files.com/67a6cf2f9e5daef66d265dec/6825cc4691544018fdd6dc39_maxresdefault.avif 1280w"/>
         </div>
         <div slide-in="">
          <div class="text-rich-text w-richtext">
           <p>
            In this 2-season series,
            <strong>
             IKEA India
            </strong>
            collaborates with top creators like
            <strong>
             Chef Sanjyot Keer
            </strong>
            ,
            <strong>
             Meghana Raj
            </strong>
            ,
            <strong>
             Vithika Sheru
            </strong>
            , and
            <strong>
             Raghu Vine
            </strong>
            to redesign 6 unique spaces across
            <strong>
             Mumbai, Bangalore
            </strong>
            , and
            <strong>
             Hyderabad
            </strong>
            . These multi-functional spaces are designed to elevate family living with
            <strong>
             IKEA’s
            </strong>
            smart solutions.
           </p>
           <ul role="list">
            <li>
             <strong>
              6 Unique Spaces | 3 Major Cities
             </strong>
             : Redesigning homes in
             <strong>
              Mumbai
             </strong>
             ,
             <strong>
              Bangalore
             </strong>
             , and
             <strong>
              Hyderabad
             </strong>
             .
             <br/>
            </li>
            <li>
             <strong>
              Creator-Driven Transformations
             </strong>
             : Creators collaborate with IKEA to reimagine their living spaces.
             <strong>
              ‍
             </strong>
            </li>
            <li>
             <strong>
              Multilingual Appeal
             </strong>
             : India’s first creator-led multilingual series in home design.
            </li>
           </ul>
          </div>
         </div>
        </div>
        <div class="spacer-large">
        </div>
        <div class="project_about_content">
         <div class="project_about_property w-condition-invisible" slide-in="">
          <div class="text-size-medium text-color-grey-400">
           Creators
          </div>
          <div class="project_creator_list-wrapper w-dyn-list">
           <div class="w-dyn-empty">
            <div>
             No items found.
            </div>
           </div>
          </div>
         </div>
         <div class="project_about_property" slide-in="">
          <div class="text-size-medium text-color-grey-400">
           Industry
          </div>
          <div class="text-size-medium">
           Home Furnishing
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </section>
    <section class="section_project_content">
     <div class="padding-global">
      <div class="container-medium">
       <div class="padding-section-medium padding-bottom">
        <div class="text-rich-text w-dyn-bind-empty w-richtext" slide-in="">
        </div>
       </div>
      </div>
     </div>
    </section>
    <section class="section_project_more">
     <div class="padding-global">
      <div class="container-large">
       <div class="padding-section-large">
        <h2 class="heading-style-h3" slide-in="" split-word="">
         Read More
         <span class="text-color-yellow">
          Success
         </span>
         Stories
        </h2>
        <div class="spacer-large">
        </div>
        <div class="projects_content_component">
         <div class="projects_content_animation w-embed">
          <style>
           .projects_content_item:hover .projects_content_image {
		scale: 1.1;
  }
  .projects_content_item:hover h3 {
		color: var(--base-color-brand--yellow);
  }
          </style>
         </div>
         <div class="projects_content_list-wrapper w-dyn-list">
          <div class="projects_content_list w-dyn-items" fs-cmsfilter-element="list" fs-cmsload-element="list" fs-cmsload-mode="load-under" role="list">
           <div class="projects_content_item w-dyn-item" role="listitem" slide-in="">
            <a class="projects_content_link w-inline-block" href="Style_My_Space.html">
             <div class="projects_content_image-wrapper">
              <img alt="" class="projects_content_image" loading="lazy" sizes="100vw" src="https://cdn.prod.website-files.com/67a6cf2f9e5daef66d265dec/68248753b4f7519a29ef3701_style-my-space.avif" srcset="https://cdn.prod.website-files.com/67a6cf2f9e5daef66d265dec/68248753b4f7519a29ef3701_style-my-space-p-500.avif 500w, https://cdn.prod.website-files.com/67a6cf2f9e5daef66d265dec/68248753b4f7519a29ef3701_style-my-space-p-800.avif 800w, https://cdn.prod.website-files.com/67a6cf2f9e5daef66d265dec/68248753b4f7519a29ef3701_style-my-space.avif 1280w"/>
             </div>
             <div class="spacer-xxsmall">
             </div>
             <h3 class="heading-style-h6 text-color-alternate-secondary" fs-cmsfilter-field="heading">
              Style My Space - For Urban Company
             </h3>
             <div class="spacer-tiny">
             </div>
             <div class="text-color-grey-300">
              Sep 29, 2025
             </div>
             <div class="hide w-dyn-bind-empty" fs-cmsfilter-field="industry">
             </div>
            </a>
           </div>
           <div class="projects_content_item w-dyn-item" role="listitem" slide-in="">
            <a class="projects_content_link w-inline-block" href="Pragati Ki Rang.html">
             <div class="projects_content_image-wrapper">
              <img alt="" class="projects_content_image" loading="lazy" sizes="100vw" src="https://cdn.prod.website-files.com/67a6cf2f9e5daef66d265dec/68246c9d92c27e6f5a1c67a5_Pragati%20ke%20rang.avif" srcset="https://cdn.prod.website-files.com/67a6cf2f9e5daef66d265dec/68246c9d92c27e6f5a1c67a5_Pragati%20ke%20rang-p-500.avif 500w, https://cdn.prod.website-files.com/67a6cf2f9e5daef66d265dec/68246c9d92c27e6f5a1c67a5_Pragati%20ke%20rang-p-800.avif 800w, https://cdn.prod.website-files.com/67a6cf2f9e5daef66d265dec/68246c9d92c27e6f5a1c67a5_Pragati%20ke%20rang-p-1080.avif 1080w, https://cdn.prod.website-files.com/67a6cf2f9e5daef66d265dec/68246c9d92c27e6f5a1c67a5_Pragati%20ke%20rang-p-1600.avif 1600w, https://cdn.prod.website-files.com/67a6cf2f9e5daef66d265dec/68246c9d92c27e6f5a1c67a5_Pragati%20ke%20rang.avif 2560w"/>
             </div>
             <div class="spacer-xxsmall">
             </div>
             <h3 class="heading-style-h6 text-color-alternate-secondary" fs-cmsfilter-field="heading">
              Pragati Ki Rang - For Asian Paints
             </h3>
             <div class="spacer-tiny">
             </div>
             <div class="text-color-grey-300">
              Sep 29, 2025
             </div>
             <div class="hide" fs-cmsfilter-field="industry">
              Paints &amp; Decor
             </div>
            </a>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </section>
   </main>
   <div>
    <div>
     <section class="section_home_cta">
      <div class="padding-global">
       <div class="container-large">
        <div class="padding-section-large">
         <div class="footer_heading">
          <h2 class="heading-style-h1" slide-in="" split-type="">
           New-age Media
           <br/>
           Breakout Stories
           <br/>
           All-Star Creators
           <br/>
          </h2>
         </div>
         <div class="spacer-medium">
         </div>
         <div class="button_group" slide-in="">
          <div class="big-button_component">
           <a class="big-button w-inline-block" href="contact.html">
            <div class="big-button_content">
             <div>
              Connect with us
             </div>
            </div>
           </a>
          </div>
         </div>
        </div>
       </div>
      </div>
     </section>
     <footer class="footer_component">
      <div class="padding-global">
       <div class="container-large">
        <div class="padding-vertical padding-xxlarge">
         <div class="footer_top-wrapper">
          <div class="footer_left-wrapper">
           <a class="footer_logo-link w-inline-block" href="index.html">
            <img alt="" class="footer_logo" loading="lazy" src="https://cdn.prod.website-files.com/679c90c54a9970042dcc413a/67a4605b73254437f9927b26_logo.svg"/>
           </a>
           <div class="spacer-xsmall">
           </div>
           <div class="text-size-medium">
            India's Largest Creator Business
           </div>
           <div class="spacer-medium">
           </div>
           <div class="footer_email-wrapper">
            <div class="icon-embed-custom2 w-embed">
             <svg fill="none" height=" 100%" viewbox="0 0 40 40" width=" 100%" xmlns="http://www.w3.org/2000/svg">
              <path d="M36.6668 11.667L21.7168 21.167C21.2023 21.4894 20.6074 21.6603 20.0002 21.6603C19.393 21.6603 18.798 21.4894 18.2835 21.167L3.3335 11.667M6.66683 6.66699H33.3335C35.1744 6.66699 36.6668 8.15938 36.6668 10.0003V30.0003C36.6668 31.8413 35.1744 33.3337 33.3335 33.3337H6.66683C4.82588 33.3337 3.3335 31.8413 3.3335 30.0003V10.0003C3.3335 8.15938 4.82588 6.66699 6.66683 6.66699Z" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3.5">
              </path>
             </svg>
            </div>
            <a class="footer_email" href="mailto:business@monk-e.in">
             business@monk-e.in
            </a>
           </div>
           <div class="hide-mobile-portrait">
            <div class="spacer-xhuge">
            </div>
            <div>
             <div class="w-layout-grid footer_social-list">
              <a class="icon-button is-alternate w-inline-block" href="https://www.instagram.com/monkentertainment" target="_blank">
               <div class="icon-embed-xsmall w-embed">
                <svg aria-hidden="true" class="iconify iconify--bx" height="100%" preserveaspectratio="xMidYMid meet" role="img" viewbox="0 0 24 24" width="100%" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                 <path d="M11.999 7.377a4.623 4.623 0 1 0 0 9.248a4.623 4.623 0 0 0 0-9.248zm0 7.627a3.004 3.004 0 1 1 0-6.008a3.004 3.004 0 0 1 0 6.008z" fill="currentColor">
                 </path>
                 <circle cx="16.806" cy="7.207" fill="currentColor" r="1.078">
                 </circle>
                 <path d="M20.533 6.111A4.605 4.605 0 0 0 17.9 3.479a6.606 6.606 0 0 0-2.186-.42c-.963-.042-1.268-.054-3.71-.054s-2.755 0-3.71.054a6.554 6.554 0 0 0-2.184.42a4.6 4.6 0 0 0-2.633 2.632a6.585 6.585 0 0 0-.419 2.186c-.043.962-.056 1.267-.056 3.71c0 2.442 0 2.753.056 3.71c.015.748.156 1.486.419 2.187a4.61 4.61 0 0 0 2.634 2.632a6.584 6.584 0 0 0 2.185.45c.963.042 1.268.055 3.71.055s2.755 0 3.71-.055a6.615 6.615 0 0 0 2.186-.419a4.613 4.613 0 0 0 2.633-2.633c.263-.7.404-1.438.419-2.186c.043-.962.056-1.267.056-3.71s0-2.753-.056-3.71a6.581 6.581 0 0 0-.421-2.217zm-1.218 9.532a5.043 5.043 0 0 1-.311 1.688a2.987 2.987 0 0 1-1.712 1.711a4.985 4.985 0 0 1-1.67.311c-.95.044-1.218.055-3.654.055c-2.438 0-2.687 0-3.655-.055a4.96 4.96 0 0 1-1.669-.311a2.985 2.985 0 0 1-1.719-1.711a5.08 5.08 0 0 1-.311-1.669c-.043-.95-.053-1.218-.053-3.654c0-2.437 0-2.686.053-3.655a5.038 5.038 0 0 1 .311-1.687c.305-.789.93-1.41 1.719-1.712a5.01 5.01 0 0 1 1.669-.311c.951-.043 1.218-.055 3.655-.055s2.687 0 3.654.055a4.96 4.96 0 0 1 1.67.311a2.991 2.991 0 0 1 1.712 1.712a5.08 5.08 0 0 1 .311 1.669c.043.951.054 1.218.054 3.655c0 2.436 0 2.698-.043 3.654h-.011z" fill="currentColor">
                 </path>
                </svg>
               </div>
              </a>
              <a class="icon-button is-alternate w-inline-block" href="https://www.youtube.com/c/MonkEStudios" target="_blank">
               <div class="icon-embed-xsmall w-embed">
                <svg aria-hidden="true" class="iconify iconify--bx" height="100%" preserveaspectratio="xMidYMid meet" role="img" viewbox="0 0 24 24" width="100%" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                 <path d="M21.593 7.203a2.506 2.506 0 0 0-1.762-1.766C18.265 5.007 12 5 12 5s-6.264-.007-7.831.404a2.56 2.56 0 0 0-1.766 1.778c-.413 1.566-.417 4.814-.417 4.814s-.004 3.264.406 4.814c.23.857.905 1.534 1.763 1.765c1.582.43 7.83.437 7.83.437s6.265.007 7.831-.403a2.515 2.515 0 0 0 1.767-1.763c.414-1.565.417-4.812.417-4.812s.02-3.265-.407-4.831zM9.996 15.005l.005-6l5.207 3.005l-5.212 2.995z" fill="currentColor">
                 </path>
                </svg>
               </div>
              </a>
              <a class="icon-button is-alternate w-inline-block" href="https://x.com/monketweets" target="_blank">
               <div class="icon-embed-xsmall w-embed">
                <svg fill="none" height="100%" viewbox="0 0 24 24" width="100%" xmlns="http://www.w3.org/2000/svg">
                 <path d="M17.1761 4H19.9362L13.9061 10.7774L21 20H15.4456L11.0951 14.4066L6.11723 20H3.35544L9.80517 12.7508L3 4H8.69545L12.6279 9.11262L17.1761 4ZM16.2073 18.3754H17.7368L7.86441 5.53928H6.2232L16.2073 18.3754Z" fill="CurrentColor">
                 </path>
                </svg>
               </div>
              </a>
              <a class="icon-button is-alternate w-inline-block" href="https://in.linkedin.com/company/monk-entertainment" target="_blank">
               <div class="icon-embed-xsmall w-embed">
                <svg fill="none" height="100%" viewbox="0 0 24 24" width="100%" xmlns="http://www.w3.org/2000/svg">
                 <path clip-rule="evenodd" d="M4.5 3C3.67157 3 3 3.67157 3 4.5V19.5C3 20.3284 3.67157 21 4.5 21H19.5C20.3284 21 21 20.3284 21 19.5V4.5C21 3.67157 20.3284 3 19.5 3H4.5ZM8.52076 7.00272C8.52639 7.95897 7.81061 8.54819 6.96123 8.54397C6.16107 8.53975 5.46357 7.90272 5.46779 7.00413C5.47201 6.15897 6.13998 5.47975 7.00764 5.49944C7.88795 5.51913 8.52639 6.1646 8.52076 7.00272ZM12.2797 9.76176H9.75971H9.7583V18.3216H12.4217V18.1219C12.4217 17.742 12.4214 17.362 12.4211 16.9819V16.9818V16.9816V16.9815V16.9812C12.4203 15.9674 12.4194 14.9532 12.4246 13.9397C12.426 13.6936 12.4372 13.4377 12.5005 13.2028C12.7381 12.3253 13.5271 11.7586 14.4074 11.8979C14.9727 11.9864 15.3467 12.3141 15.5042 12.8471C15.6013 13.1803 15.6449 13.5389 15.6491 13.8863C15.6605 14.9339 15.6589 15.9815 15.6573 17.0292V17.0294C15.6567 17.3992 15.6561 17.769 15.6561 18.1388V18.3202H18.328V18.1149C18.328 17.6629 18.3278 17.211 18.3275 16.7591V16.759V16.7588C18.327 15.6293 18.3264 14.5001 18.3294 13.3702C18.3308 12.8597 18.276 12.3563 18.1508 11.8627C17.9638 11.1286 17.5771 10.5211 16.9485 10.0824C16.5027 9.77019 16.0133 9.5691 15.4663 9.5466C15.404 9.54401 15.3412 9.54062 15.2781 9.53721L15.2781 9.53721L15.2781 9.53721C14.9984 9.52209 14.7141 9.50673 14.4467 9.56066C13.6817 9.71394 13.0096 10.0641 12.5019 10.6814C12.4429 10.7522 12.3852 10.8241 12.2991 10.9314L12.2991 10.9315L12.2797 10.9557V9.76176ZM5.68164 18.3244H8.33242V9.76733H5.68164V18.3244Z" fill="CurrentColor" fill-rule="evenodd">
                 </path>
                </svg>
               </div>
              </a>
             </div>
             <div class="spacer-small">
             </div>
             <div class="footer_legal-list">
              <a class="footer_legal-link" href="privacy-policy.html">
               Privacy Policy
              </a>
             </div>
            </div>
           </div>
          </div>
          <div class="footer_link-list">
           <a class="footer_link" href="index.html">
            Home
           </a>
           <a class="footer_link" href="work.html">
            Work
           </a>
           <a class="footer_link" href="creator.html">
            Creators
           </a>
           <a class="footer_link" href="about.html">
            About
           </a>
           <a class="footer_link" href="contact.html">
            Contact
           </a>
          </div>
          <div class="show-mobile">
           <div class="w-layout-grid footer_social-list">
            <a class="icon-button is-alternate w-inline-block" href="#">
             <div class="icon-embed-xsmall w-embed">
              <svg fill="none" height="100%" viewbox="0 0 24 24" width="100%" xmlns="http://www.w3.org/2000/svg">
               <path d="M17.1761 4H19.9362L13.9061 10.7774L21 20H15.4456L11.0951 14.4066L6.11723 20H3.35544L9.80517 12.7508L3 4H8.69545L12.6279 9.11262L17.1761 4ZM16.2073 18.3754H17.7368L7.86441 5.53928H6.2232L16.2073 18.3754Z" fill="CurrentColor">
               </path>
              </svg>
             </div>
            </a>
            <a class="icon-button is-alternate w-inline-block" href="#">
             <div class="icon-embed-xsmall w-embed">
              <svg fill="none" height="100%" viewbox="0 0 24 24" width="100%" xmlns="http://www.w3.org/2000/svg">
               <path clip-rule="evenodd" d="M4.5 3C3.67157 3 3 3.67157 3 4.5V19.5C3 20.3284 3.67157 21 4.5 21H19.5C20.3284 21 21 20.3284 21 19.5V4.5C21 3.67157 20.3284 3 19.5 3H4.5ZM8.52076 7.00272C8.52639 7.95897 7.81061 8.54819 6.96123 8.54397C6.16107 8.53975 5.46357 7.90272 5.46779 7.00413C5.47201 6.15897 6.13998 5.47975 7.00764 5.49944C7.88795 5.51913 8.52639 6.1646 8.52076 7.00272ZM12.2797 9.76176H9.75971H9.7583V18.3216H12.4217V18.1219C12.4217 17.742 12.4214 17.362 12.4211 16.9819V16.9818V16.9816V16.9815V16.9812C12.4203 15.9674 12.4194 14.9532 12.4246 13.9397C12.426 13.6936 12.4372 13.4377 12.5005 13.2028C12.7381 12.3253 13.5271 11.7586 14.4074 11.8979C14.9727 11.9864 15.3467 12.3141 15.5042 12.8471C15.6013 13.1803 15.6449 13.5389 15.6491 13.8863C15.6605 14.9339 15.6589 15.9815 15.6573 17.0292V17.0294C15.6567 17.3992 15.6561 17.769 15.6561 18.1388V18.3202H18.328V18.1149C18.328 17.6629 18.3278 17.211 18.3275 16.7591V16.759V16.7588C18.327 15.6293 18.3264 14.5001 18.3294 13.3702C18.3308 12.8597 18.276 12.3563 18.1508 11.8627C17.9638 11.1286 17.5771 10.5211 16.9485 10.0824C16.5027 9.77019 16.0133 9.5691 15.4663 9.5466C15.404 9.54401 15.3412 9.54062 15.2781 9.53721L15.2781 9.53721L15.2781 9.53721C14.9984 9.52209 14.7141 9.50673 14.4467 9.56066C13.6817 9.71394 13.0096 10.0641 12.5019 10.6814C12.4429 10.7522 12.3852 10.8241 12.2991 10.9314L12.2991 10.9315L12.2797 10.9557V9.76176ZM5.68164 18.3244H8.33242V9.76733H5.68164V18.3244Z" fill="CurrentColor" fill-rule="evenodd">
               </path>
              </svg>
             </div>
            </a>
            <a class="icon-button is-alternate w-inline-block" href="#">
             <div class="icon-embed-xsmall w-embed">
              <svg fill="none" height="100%" viewbox="0 0 24 24" width="100%" xmlns="http://www.w3.org/2000/svg">
               <path d="M22 12.0611C22 6.50451 17.5229 2 12 2C6.47715 2 2 6.50451 2 12.0611C2 17.0828 5.65684 21.2452 10.4375 22V14.9694H7.89844V12.0611H10.4375V9.84452C10.4375 7.32296 11.9305 5.93012 14.2146 5.93012C15.3088 5.93012 16.4531 6.12663 16.4531 6.12663V8.60261H15.1922C13.95 8.60261 13.5625 9.37822 13.5625 10.1739V12.0611H16.3359L15.8926 14.9694H13.5625V22C18.3432 21.2452 22 17.083 22 12.0611Z" fill="CurrentColor">
               </path>
              </svg>
             </div>
            </a>
           </div>
           <div class="spacer-small">
           </div>
           <div class="footer_legal-list">
            <a class="footer_legal-link" href="privacy-policy.html">
             Privacy Policy
            </a>
           </div>
          </div>
         </div>
         <div class="spacer-large">
         </div>
         <div class="footer_bottom-wrapper">
          <div class="footer_credit-wrapper">
           <div>
            Copyright© Monk Entertainment 2025. All Rights Reserved
           </div>
          </div>
          <a class="footer_button w-inline-block" href="#" id="back-to-top">
           <div>
            Page Top
           </div>
           <div class="icon-embed-xxsmall w-embed">
            <svg fill="none" height=" 100%" viewbox="0 0 20 20" width=" 100%" xmlns="http://www.w3.org/2000/svg">
             <path d="M9.99984 15.8337V4.16699M9.99984 4.16699L4.1665 10.0003M9.99984 4.16699L15.8332 10.0003" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5">
             </path>
            </svg>
           </div>
           <div class="component_js w-embed w-script">
            <script>
             document.getElementById("back-to-top").addEventListener("click", function() {
		document.getElementById("top").scrollIntoView({ behavior: "smooth" });
	});
            </script>
           </div>
          </a>
         </div>
        </div>
       </div>
      </div>
     </footer>
    </div>
   </div>
  </div>
  <script crossorigin="anonymous" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=679c90c54a9970042dcc413a" type="text/javascript">
  </script>
  <script src="https://cdn.prod.website-files.com/679c90c54a9970042dcc413a/js/webflow.033c279c.d4f0088e5c6cfc57.js" type="text/javascript">
  </script>
  <!-- Lenis Smooth Scroll -->
  <script src="https://unpkg.com/@studio-freight/lenis@1.0.42/dist/lenis.min.js">
  </script>
  <style>
   html.lenis,
  html.lenis body {
    height: auto;
  }
  .lenis.lenis-smooth {
    scroll-behavior: auto !important;
  }
  .lenis.lenis-smooth [data-lenis-prevent] {
    overscroll-behavior: contain;
  }
  .lenis.lenis-stopped {
    overflow: hidden;
  }
  .lenis.lenis-scrolling iframe {
    pointer-events: none;
  }
  </style>
  <script>
   const lenis = new Lenis();
  lenis.on('scroll', (e) => {
    console.log(e);
  });
  function raf(time) {
    lenis.raf(time);
    requestAnimationFrame(raf);
  }
  requestAnimationFrame(raf);
  </script>
  <!-- GSAP -->
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/gsap.min.js">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/ScrollTrigger.min.js">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/Flip.min.js">
  </script>
  <script>
   document.addEventListener("DOMContentLoaded", () => {
	if (typeof window.gsap === "undefined") document.documentElement.classList.add("gsap-not-found");
	gsap.registerPlugin(ScrollTrigger, SplitText);
});
  </script>
  <!-- Slide-In Header Animation -->
  <style>
   [slide-in-header] {
  transform: perspective(100rem);
  transform-origin: 50% 0%;
}
  </style>
  <script>
   gsap.set('[slide-in-header]', { autoAlpha: 1 })
gsap.from('[slide-in-header]', {
  y: '2rem',
  opacity: 0,
  rotationX: -15,
  ease: "power4.inOut",
  duration: 1,
  stagger: 0.1
})
  </script>
  <!-- Slide-In Animation -->
  <style>
   [slide-in] {
  transform: perspective(100rem);
  transform-origin: 50% 0%;
}
  </style>
  <script>
   document.querySelectorAll('[slide-in]').forEach((element) => {
  gsap.from(element, {
    y: '2rem',
    rotationX: -15,
    opacity: 0,
    ease: "power4.inOut",
  	duration: 1,
  	scrollTrigger: {
    	trigger: element,
    	start: 'top 90%'
  	}
  });
});
  </script>
  <!-- Split-Word Animation -->
  <script src="https://unpkg.com/split-type">
  </script>
  <script>
   let splitWord = new SplitType("[split-word]", {
      types: "lines, words",
      tagName: "span",
    });
  	gsap.set('[split-word]', { autoAlpha: 1 })
    document.querySelectorAll("[split-word]").forEach((element) => {
      gsap.from(element.querySelectorAll(".word"), {
        opacity: 0,
        y: "2rem",
        rotationX: -15,
        ease: "power4.Out",
        duration: 0.5,
        stagger: 0.1,
        scrollTrigger: {
          trigger: element,
          start: "bottom bottom",
          end: "center center"
        }
      });
    });
  </script>
  <!-- Footer Credit Year -->
  <script>
   $('.footer_credit-year').text(new Date().getFullYear());
  </script>
 </body>
</html>
